.app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: rgb(230,230,230);
  height: calc(100vh - 40px);
  margin: 20px;
}
.span-col-3{
  grid-column: span 3 / auto;
  padding: 20px;
}

.logo {
  height: 100px;
  padding: 0 40px 40px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.title {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.filter {
  display: flex;
  flex-direction: column;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 20px 0;
}

.delivery {

}

.addIcon {
  font-size: 86px !important;
  color: rgb(236, 140, 57);
  float: right;
  margin-top: -60px;
}
